

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shawn Wen">
  <meta name="keywords" content="">
  
    <meta name="description" content="22 年 11 月 19 日开始刷 Acwing 的语法基础课，重温 c++。">
<meta property="og:type" content="article">
<meta property="og:title" content="语法基础课">
<meta property="og:url" content="http://example.com/2022/11/19/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="22 年 11 月 19 日开始刷 Acwing 的语法基础课，重温 c++。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1310726222.cos.ap-chengdu.myqcloud.com/obsidian-imagesimage-20221119225833879.png">
<meta property="article:published_time" content="2022-11-19T08:00:00.000Z">
<meta property="article:modified_time" content="2022-11-21T10:48:59.621Z">
<meta property="article:author" content="Shawn Wen">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images-1310726222.cos.ap-chengdu.myqcloud.com/obsidian-imagesimage-20221119225833879.png">
  
  
  
  <title>语法基础课 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语法基础课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-19 16:00" pubdate>
          2022年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">语法基础课</h1>
            
            
              <div class="markdown-body">
                
                <p>22 年 11 月 19 日开始刷 Acwing 的语法基础课，重温 c++。</p>
<span id="more"></span>

<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li><p>scanf 和 printf 在速度上比 cin cout 要快，但是 scanf 在读取字符串的时候，需要中间加一个空格来过滤空格，如 <code>scanf(&quot;%s %s&quot;,&amp;a,&amp;b);</code> 但是 cin 在输入的时候会自动过滤掉空格。前者用 cstdio，后者用 iostream，并且后者必须使用 namespace std。cin、cout 可以同时输入&#x2F;输出不同类型的数据，如整型和字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a; <br>string str;<br>cin &gt;&gt; a &gt;&gt;str;<br>cout &lt;&lt; str &lt;&lt; <span class="hljs-string">&quot;!!!&quot;</span> &lt;&lt; a+b &lt;&lt; endl;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>float 和 double</strong>。</p>
<ul>
<li>float 是浮点型，double 是 double float 是双精度浮点型。float 的有效位数为 6-7 位，第 7 位不一定有效，前六位一定有效，如<code>float a = 1.2345668;</code> 的结果为 1.234567。double 有效位为 15-16 位。99% 的情况都是用 double。</li>
<li><strong>关于用 scanf 来读取</strong>。键盘将输入的数据会进入缓冲区，<code>double a;scanf(&quot;%lf,&amp;a&quot;);</code>然后 scanf 通过 % 来读取，比如 scanf 用 %lf 时，系统会按照 8 字节来读取，然后后面 &amp;a 取变量地址，再将读取的数据输入到那个地址上。%f 默认读取 4 个字节，%lf 默认读取 8 个字节，如果用 %f 给 double 变量读取数据，就会将 4 字节的数据放在 8 字节的地址空间里。又因为 double 和 float 都有各自的数据排列格式，包含符号位、阶码、尾数、长度，不像 int 和 long 的关系那样，如果按照 float 的格式来读取到 double 中，那些阶码、尾数都错位了，到时候还得要强转类型。同样，如果用 %lf 读到 float 中，不仅格式错位，存储空间也不够，会有数据丢失，强转类型也没救了。</li>
<li><strong>用 printf 输出</strong>printf 传参的时候，c 会自动将 float 类型参数转换为 double 型，所以输出的时候问题不大。输出的时候用 <code>%.12f</code>也没问题，照样可以给 double 变量输出 12 位小数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++">   <span class="hljs-comment">// 输入 3.14 时，读出的结果位 126443839488.0000 0000 0000，不知道为什么会有这么多位</span><br><span class="hljs-type">float</span> a;<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>,&amp;a);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果为%.12f&quot;</span>,a);<br><span class="hljs-comment">// 输入 3.14 时，结果为 0.0000 0000 0000</span><br>   <span class="hljs-type">double</span> a;<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;a);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果为%.12f&quot;</span>,a);<br><span class="hljs-comment">// 输入 3.14，结果为 3.140000104904，也能 12 位小数，是不是直接转为 double 了</span><br>   <span class="hljs-type">float</span> a;<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;a);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果为%.12f&quot;</span>,a);<br><span class="hljs-comment">// 输入 3.14，结果为 3.14000000000，没有误差。。。这又是为啥</span><br> 	<span class="hljs-type">double</span> a;<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lf&quot;</span>,&amp;a);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果为%.12f&quot;</span>,a);<br><span class="hljs-comment">// 如果没有 .12，float 可以做到 3.140000，显示也没有误差，好怪，不是说 float 精度只有 6-7 位吗，跟这里的显示十几位小数有什么联系呢</span><br>  	<span class="hljs-type">float</span> a;<br>   <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%f&quot;</span>,&amp;a);<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;结果为%f&quot;</span>,a);<br><br></code></pre></td></tr></table></figure>






</li>
<li><p><strong>std 是 c++ 标准库的命名空间</strong>，作用是释放 std 命令空间中的变量名，函数名以及类型名，std 可以单独使用，此外还可以自己定义命名空间，以避免变量名冲突。如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// c 语言规定变量不能与关键字冲突，但是可能会库中的变量冲突，命名空间可以对标识符的名称本地化，一次解决命名污染问题</span><br><span class="hljs-keyword">namespace</span> my_variant<br>&#123;<br>    <span class="hljs-type">int</span> time <span class="hljs-number">10</span>;<br>&#125;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,myvariant::time);<br></code></pre></td></tr></table></figure>


</li>
<li><p>如果两个类型不一样的变量相互计算，结果就会是精度更高的类型，因为精度更高的类型能兼容精度更低的类型。还有 char 类型和 int 型相加为 int ，char 和 char 相加也为 int 型。如果 int 遇到 double，就会先把 int 转换为 double。整数也是一个特殊的浮点数，把整数读进浮点数没有问题。</p>
</li>
<li><p>做题的时候碰到 <strong>爆int</strong> 了。像下面这样 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a = <span class="hljs-number">100000</span>;  <span class="hljs-comment">// 虽然 int 的范围是 2.1×10^9，这里定义并没有超</span><br><span class="hljs-type">double</span> b = a*a;  <span class="hljs-comment">// 但是两个 int 计算时，会把结果先存在一个 int 里，在这里已经 2^10，就爆了</span><br>				 <span class="hljs-comment">// 这时 b 就是一个负数</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>还要注意 <strong>double 丢失精度</strong>问题。单个 double 变量可能损失精度，多个 double 变量进行运算时损失得更严重。做 <a target="_blank" rel="noopener" href="https://www.acwing.com/blog/content/28419/">这道题 </a>的时候就体会到丢失精度的痛苦了。由于计算机在进行计算的时候是采用二进制，需要将10进制转换成二进制，但是很多10进制数无法使用二进制来精确表示，所以会产生精度丢失问题。所以有时候可以采用放大法，将小数放大为整数进行计算。或者有另一种处理方式，比如将相除的结果加上 <code>0.0001</code>这种小数，由下图可以看出，有的浮点数比实际值偏大，有的浮点数比实际值偏小，下面这里如果 <code>a/p[6]</code> 就为 0 了，但实际上应该为 1 的，这可能是因为之前也进行了浮点数计算，导致到这里的 a 以及不是预期的 0.01 了，但是数组中还是 0.01，所以可以在两者相处后加上上面所说的某个小数，来平衡一下误差，这样得出的结果还是 1。</p>
</li>
</ol>
<p><img src="https://images-1310726222.cos.ap-chengdu.myqcloud.com/obsidian-imagesimage-20221119225833879.png" srcset="/img/loading.gif" lazyload alt="image-20221119225833879"></p>
<ol start="8">
<li>由于 % 是转义字符，所以要输出字符串中的百分号的话要用 %%，就可以输出一个 %，不然输出不了</li>
</ol>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/606/">圆的面积</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 当需要确定具体位数的小数时，用 printf 更轻松</span><br><br><span class="hljs-comment">// 99% 的情况下，算法题用 double，float 为 6-7 位有效数字，double 为 15-16 位有效数字</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span> </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// pi 已经 7 位了，用 float 不保险</span><br>    <span class="hljs-type">double</span> pi = <span class="hljs-number">3.14159</span>; <br>    <span class="hljs-type">double</span> r;<br>   	cin &gt;&gt; r;<br>    <span class="hljs-comment">// 用cout 输出比较麻烦，括号中是保留几位小数</span><br>    cout &lt;&lt; fixed&lt;&lt;<span class="hljs-built_in">setprecision</span>(<span class="hljs-number">4</span>) &lt;&lt; s &lt;&lt; endl;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;A=%.4f\n&quot;</span>,pi*r*r);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="待办"><a href="#待办" class="headerlink" title="待办"></a>待办</h3><ul>
<li><input disabled="" type="checkbox"> 深入了解 double 的精度丢失问题，感觉可以查查 cpp或者c专家编程这种书。</li>
<li><input disabled="" type="checkbox"> 还有上面 float 精度只有 6-7 位，但是为什么能打印出十几位小数</li>
</ul>
<h3 id="写题时经常犯的错"><a href="#写题时经常犯的错" class="headerlink" title="写题时经常犯的错"></a>写题时经常犯的错</h3><ul>
<li>浮点数的计算：最开始写的是 <code>coneys/sum*1.0</code>，以为这样就可以变成正确的浮点数结果了。后面就出错了，反复尝试后发现：这个是按照顺序从前往后计算的，先计算 <code>coneys/sum</code>，两个 int 型相除，然后 <code>coneys</code> 还小于 <code>sum</code>，结果保存在 int 中，则是 0。然后再进行下面的 <code>*1.0</code> 计算，<code>0 * 1.0</code>，会将 int 和 double 计算，会将 int 先转为 double，就类似于 <code>0.0 * 1.0</code>，算出来就是 0.0，最后保存在 double 中。因此，以后如果有类似的情况，就把 1.0 放在最前面。<a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/7319366/">Acwing链接</a></li>
<li>要注意负奇数取模的时候，判断用 <code>if(i%2 == -1)</code>，正奇数则是 1，写题的时候判断奇数只考虑了正奇数，没有考虑到负数。如果只判断奇数，那么用 <code>if(i%2 != 0)</code> 会更好。<a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/7319467/">Acwing链接</a></li>
<li><code>pritnf</code> 输出 <code>%</code> 的时候，要用 <code>%%</code>，因为百分号是转义字符，如果只用一个 <code>%</code>，输出是无法显示的。<a target="_blank" rel="noopener" href="https://www.acwing.com/file_system/file/content/whole/index/content/7316798/">Acwing 链接</a></li>
<li>小数没有取余计算，如果要取余就先转化为整数，可以乘 <code>10^n</code>。</li>
<li>如果题目是先输入一个值 n，然后接下来要输入 n 对数值，可以使用 <code>while(n--)</code> 语句来对每一组数值进行处理。最开始还想，用 <code>n--</code> 不就只能处理 <code>n-1</code> 次吗，后面想起来这是先运算再减，先运行 <code>while(n)</code>,再 <code>--</code> 。</li>
<li>又遇到了个算完全数的问题，即一个数除了本身以外的公因数，加起来等于本身，如 <code>6 = 1+2+3</code>，因此 6 是一个完全数。一般这种题目都是要算很多个数，然后每个数都特别大，我一开始的思维就是暴力解法，循环算每个数，然后每个数用取模来找公因数，这样做就超时了。题目最大有 100 个数，每个数最大有 <code>10^8</code>，这样相当于循环就要 <code>10^10</code> 次了。所以可以缩小内层循环的范围，从 1 开始到数的开方结束。因为约数是一对的，一个小的对应一个大的，如 6 里面 的 2 和 3，所以只要从 1 到开方就可以找到所有小的约数。小的约数的最大可能值就是开方值，像 9、16 这种数的平方。因此这样就可以大大缩小循环次数。然后还有一个坑，就是如果你把 1 算进去，后面还会计算出对应的公因数，即数的本身，但是题目不允许将数本身加进去，所以要把 1 单独拿出来，这样就好了。以后遇到质数、完全数这种涉及到约数的，优化方面可以开方数思考。<a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/70852/">别人的题解</a> <a target="_blank" rel="noopener" href="https://www.acwing.com/blog/content/28437/">自己的题解</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c/">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>语法基础课</div>
      <div>http://example.com/2022/11/19/语法基础课/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shawn Wen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/%E5%90%AC%E5%8A%9B%E5%AD%A6%E4%B9%A0/" title="听力学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">听力学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/16/0308%20%E5%AF%BB%E6%89%BE%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C%E6%9C%80%E5%B0%8F%E6%96%87%E4%BB%B6/" title="0308 寻找文件夹中的最大和最小文件">
                        <span class="hidden-mobile">0308 寻找文件夹中的最大和最小文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
